{
  "folders": [
    {
      "path": "lib"
    },
    {
      "path": "server"
    },
    {
      "path": "web"
    },
    {
      "path": "userland"
    },
    {
      "path": "it"
    },
    {
      "path": "migrations"
    },
    {
      "path": "docs"
    }
  ],
  "settings": {
    "cSpell.words": ["Qing", "cmts", "daizong", "datetime", "mgenware", "mingru", "userland"],
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "runem.lit-plugin",
      "golang.Go",
      "redhat.vscode-yaml",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
