{
  "folders": [
    {
      "path": "lib"
    },
    {
      "path": "server"
    },
    {
      "path": "web"
    },
    {
      "path": "userland"
    },
    {
      "path": "it"
    },
    {
      "path": "migrations"
    }
  ],
  "settings": {
    "cSpell.words": ["Qing", "cmts", "daizong", "datetime", "mgenware", "mingru", "userland"]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "runem.lit-plugin",
      "golang.Go",
      "redhat.vscode-yaml"
    ]
  }
}
