/*
 * Copyright (C) The Qing Project. All rights reserved.
 *
 * Use of this source code is governed by a license that
 * can be found in the LICENSE file.
 */

/* Automatically generated. Do not edit. */

/* eslint-disable */

export interface CoreLSType {
  qingSiteName: string;
  qingLang: string;
  profile: string;
  settings: string;
  signIn: string;
  signOut: string;
  internalErr: string;
  location: string;
  url: string;
  company: string;
  bio: string;
  errOccurred: string;
  profilePicture: string;
  aboutMe: string;
  loading: string;
  save: string;
  error: string;
  ok: string;
  yes: string;
  no: string;
  cancel: string;
  pPlzEnterThe: string;
  name: string;
  saved: string;
  retry: string;
  chooseAFileBtn: string;
  uploadProfileImgDesc: string;
  unsupportedImgExtErr: string;
  exceed5MBErr: string;
  resNotFound: string;
  reset: string;
  rysDiscardChanges: string;
  publish: string;
  title: string;
  doYouWantDoDiscardYourChanges: string;
  saving: string;
  publishing: string;
  newPost: string;
  posts: string;
  editedAt: string;
  content: string;
  clickToRefreshCapt: string;
  enterCaptchaPlz: string;
  captNotFoundErr: string;
  captNotMatch: string;
  captcha: string;
  theme: string;
  themeDark: string;
  themeLight: string;
  themeDevice: string;
  profileUpdated: string;
  edit: string;
  delete: string;
  pDoYouWantToDeleteThis: string;
  post: string;
  working: string;
  pEditEntity: string;
  comments: string;
  noComments: string;
  noReplies: string;
  writeAComment: string;
  plsLoginToComment: string;
  plsLoginToReply: string;
  comment: string;
  httpRequest: string;
  errorCode: string;
  uploading: string;
  ppItemsCounter: string;
  oneItem: string;
  pViewMore: string;
  replies: string;
  warning: string;
  editComment: string;
  reply: string;
  pReplyTo: string;
  pNumOfComments: string;
  pNumOfReplies: string;
  pCollapseNumOfReplies: string;
  createAnAcc: string;
  email: string;
  password: string;
  confirmPassword: string;
  signUp: string;
  pwdDontMatch: string;
  noContentAvailable: string;
  yourPosts: string;
  dateCreated: string;
  dateModified: string;
  likes: string;
  pageControlPageFormat: string;
  pageControlItemFormat: string;
  goToPage: string;
  invalidPageNumber: string;
  pageNumberOutOfBounds: string;
  yourFPosts: string;
  numOfReplies: string;
  send: string;
  home: string;
  userID: string;
  copy: string;
  copied: string;
  findUsersByColon: string;
  noResultsFound: string;
  actions: string;
  thisIsYou: string;
  numOfFPosts: string;
  allFPosts: string;
  generalSettings: string;
  moderators: string;
  description: string;
  confirmAddUserAsAdmin: string;
  userIsAlreadyAdmin: string;
  youCannotChangeYourOwnAdminStatus: string;
  add: string;
  siteSettings: string;
  bold: string;
  italic: string;
  underline: string;
  strikethrough: string;
  numberedList: string;
  bulletList: string;
  blockquote: string;
  decreaseIndent: string;
  code: string;
  undo: string;
  redo: string;
  horizontalRule: string;
  language: string;
  doYouWantToChangeLangTo: string;
  close: string;
  signInToLikeThisEntity: string;
  link: string;
  goToMyReply: string;
  fPost: string;
  fPosts: string;
  newFPost: string;
  postAReply: string;
  signInToLikeThisReply: string;
  forums: string;
  restartServerToTakeEffect: string;
  cmtDeleted: string;
  invalidDate: string;
  pFieldMinLenError: string;
  pFieldMaxLenError: string;
  displayLang: string;
  viewAllCmts: string;
  cmtNotFound: string;
  share: string;
  nextPage: string;
  previousPage: string;
  menu: string;
  nextBtn: string;
  loadingEditor: string;
}

declare global {
    var coreLS: CoreLSType;
}
